त्रिपुरा रहस्यम्

ॐ नमः कारणानन्दरूपिणी परचिन्मयी ।
विराजते जगच्चित्रचित्रदर्पणरूपिणी ॥

सर्वकारण ब्रह्मानन्द ही जिनका स्वरूप है, जो शुद्ध चैतन्यस्वरूप हैं, ‍और जो इस जगत-रूप चित्रके प्रतिबिम्बित करनेवाले चिन्मय दर्पणरूपसे विराजमान हैं, उन त्रिपुरादेवीको नमसस्कार है ।

स्वात्मन्येवात्मना नित्यं भासयन्ती जगत्त्रयम् ।
वंदे तां त्रिपुरातीतां त्रिपुरां स्वात्मदेवताम ॥

यह इतना ब‌‍ड़ा विश्वप्रपंच कहाॅं से खडा हो गया? कहा जा रहा है और कहाॅं जाकर स्थिर होगा? जहाॅं भी जो कुछ है वह सभी मुझे अस्थिर  दिखाई दिता है । और जब सभी पदार्थ अस्थिर हैं तब उनके आश्रित रहनेवाला "यह मेरा है, यह तेरा है" इस प्रकारका व्यवहार भी कैसे स्थिर हो सकता है? संसारका यह सारा व्यवहार मुझे बड़ा ही विचित्र जान पड़ता है । इसमे विचार कुछ भी नही जान पड़ता । अजी, जैसे अन्धेके पीछे चलनेवाला अन्धा भी उसी ओर चला जाता है, वैसे ही यह सम्पूर्ण लोकका व्यवहार दिखाई देता है । 
